Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa de servicio',
  ['gilet_wear'] = 'Chaleco reflectivo',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No tienen ningún uniforme guardado',
  ['open_cloackroom'] = '~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = '~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'En propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Complementos de armas',
  ['armory_bought'] = 'Has comprado un ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No tienes dinero suficiente',
  ['armory_hascomponent'] = 'Ya tienes este complemento equipado',
  ['get_weapon_menu'] = 'Armeria - Sacar arma',
  ['put_weapon_menu'] = 'Armeria - Depositar Weapon',
  ['dirty_money'] = 'Dinero sucio: <span style="color: red;">$%s</span>',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'No hay sitio para sacar tu vehículo',
  ['garage_prompt'] = '~INPUT_CONTEXT~ Garaje LSPD',
  ['garage_title'] = 'Garaje LSPD',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'no está en el garaje',
  ['garage_storing'] = 'Estamos intentando guardar tu vehículo, despejad la zona',
  ['garage_has_stored'] = 'Vehículo guardado',
  ['garage_has_notstored'] = 'No hay ningún vehículo tuyo cerca',
  ['garage_notavailable'] = 'Vehículo fuera del garaje',
  ['garage_blocked'] = 'No hay sitio para sacar tu vehículo',
  ['garage_empty'] = 'Sin vehículo',
  ['garage_released'] = 'Has sacado el vehículo',
  ['garage_store_nearby'] = 'No hay ningún vehículo tuyo cerca',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Comprar vehículo',
  ['garage_notauthorized'] = 'No puedes comrpar este tipo de vehículos',
  ['helicopter_prompt'] = '~INPUT_CONTEXT~ ~y~Garaje Helicóptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Comprar vehículo Shop',
  ['vehicleshop_confirm'] = '¿Comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes suficiente dinero',
  ['vehicleshop_awaiting_model'] = '~g~Cargando vehículo~s~, espera por favor',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner Esposas',
  ['uncuff'] = 'Quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Multas impagadas',
  ['license_check'] = 'Licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revocada~s~',
  ['licence_you_revoked'] = 'Has quitado ~b~%s~s~ que pertenece a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estás siendo ~y~cacheado~s~ por un agente de ~b~LSPD~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehículo',
  ['impound_prompt'] = '~INPUT_CONTEXT~ para cancelar',
  ['impound_canceled'] = 'Has cancelado confiscar vehículo',
  ['impound_canceled_moved'] = 'Confiscar cancelado porque se ha movido el jugador',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Información del vehículo - Buscar por matrícula',
  ['search_database_error_invalid'] = 'Matrícula ~r~NO~s~ válida',
  ['search_database_error_not_found'] = 'La ~y~matrícula~s~ ~r~NO~s~ está registrada',
  ['search_database_found'] = 'El vehículo está ~y~REGISTRADO~s~ por ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Género: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'Alcohol en sangre: %s',
  ['unknown'] = 'desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscado %s',
  ['confiscate_weapon'] = 'Confiscado %s con %s balas',
  ['confiscate_inv'] = 'Confiscado %sx %s',
  ['confiscate_dirty'] = 'Confiscado dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matrícula: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = '~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad inválida',
  ['have_withdrawn'] = 'Has sacado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = '~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría LSPD',
  ['unrestrained_timer'] = 'Tus esposas se han roto....',
  -- Notifications
  ['alert_police'] = 'Alerta LSPD',
  ['phone_police'] = 'LSPD',
}
