Locales['es'] = {
	['you_are_on_location'] = 'Estás en <strong>%s</strong>',

	['date_format'] = {
		default = 'Hoy es <strong>%s de %s, %s</strong>',
		simple = 'Hoy es <strong>%s, %s</strong>',
		simpleWithHours = 'Son las <strong>%s</strong>, <strong>%s, %s</strong>',
		withWeekday = 'Hoy es <strong>%s, %s of %s, %s</strong>',
		withHours = 'Son las <strong>%s</strong>, <strong>%s of %s, %s</strong>',
		withWeekdayAndHours = 'Son las <strong>%s</strong>, <strong>%s, %s de %s, %s</strong>'
	},

	['weekDay_0'] = 'Domingo',
	['weekDay_1'] = 'Lunes',
	['weekDay_2'] = 'Martes',
	['weekDay_3'] = 'Miércoles',
	['weekDay_4'] = 'Jueves',
	['weekDay_5'] = 'Viernes',
	['weekDay_6'] = 'Sabado',

	['day_1'] = '1',
	['day_2'] = '2',
	['day_3'] = '3',
	['day_4'] = '4',
	['day_5'] = '5',
	['day_6'] = '6',
	['day_7'] = '7',
	['day_8'] = '8',
	['day_9'] = '9',

	['day_10'] = '10',
	['day_11'] = '11',
	['day_12'] = '12',
	['day_13'] = '13',
	['day_14'] = '14',
	['day_15'] = '15',
	['day_16'] = '16',
	['day_17'] = '17',
	['day_18'] = '18',
	['day_19'] = '19',

	['day_20'] = '20',
	['day_21'] = '21',
	['day_22'] = '22',
	['day_23'] = '23',
	['day_24'] = '24',
	['day_25'] = '25',
	['day_26'] = '26',
	['day_27'] = '27',
	['day_28'] = '28',
	['day_29'] = '29',

	['day_30'] = '30',
	['day_31'] = '31',

	['month_0'] = 'Enero',
	['month_1'] = 'Febrero',
	['month_2'] = 'Marzo',
	['month_3'] = 'Abril',
	['month_4'] = 'Mayo',
	['month_5'] = 'Junio',
	['month_6'] = 'Julio',
	['month_7'] = 'Agosto',
	['month_8'] = 'Septiembre',
	['month_9'] = 'Octubre',
	['month_10'] = 'Noviembre',
	['month_11'] = 'Diciembre',

	['toggleui'] = 'Habilitar|Deshabilitar HUD',

}