Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~acciones de helicoptero~s~.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~acciones de vehículo~s~.',
  ['garage_title'] = 'Acciones de Vehículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No está en el garaje',
  ['garage_storing'] = 'Intentando guardar el vehículo',
  ['garage_has_stored'] = 'El vehículo ha sido guardado',
  ['garage_has_notstored'] = 'No hay vehículo cerca',
  ['garage_notavailable'] = 'Tu vehículo no está en el garaje',
  ['garage_blocked'] = 'No hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No hay ningún vehículo en el garaje.',
  ['garage_released'] = 'Su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo',
  ['garage_buyitem'] = 'Vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Comprar vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirte este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo ~g~ESTA CARGANDO~s~ espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'Este jugador no esta conectado',
  ['heal_inprogress'] = 'Has sido curado!',
  ['heal_complete'] = 'Has curado ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['player_not_unconscious'] = 'No estás inconsciente',
  ['player_not_conscious'] = 'El jugador no esta consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder ~y~a las Acciones de Ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para navegar rápido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit Médico',
  ['bandage'] = 'Benda',
  ['max_item'] = 'Ya llevas demasiado encima.',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda ciudadana',
  ['ems_menu_title'] = 'Ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar heridas leves',
  ['ems_menu_big'] = 'Curar heridas graves',
  ['ems_menu_search'] = 'Buscar paciente inconsciente',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparición disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantén pulsado [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Mantén pulsado [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ por reaparecer antes',
  ['distress_send'] = 'Presiona [~b~G~s~] para avisar a los servicios de emergencias',
  ['distress_sent'] = 'Señal de socorro ha sido enviada a las unidades disponibles!',
  ['combatlog_message'] = 'Has reaparecido por la fuerza porque anteriormente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ kit médico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ benda',
  ['not_enough_medikit'] = 'No tienes ~b~kit médicos~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~bendas~s~.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
