Locales ['en'] = {
  ['valid_purchase'] = '¿Quieres comprar esto?',
  ['yes'] = 'Si (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / Sombrero',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Máscara',
  ['ears'] = 'Accesorios para las orejas',
  ['shop'] = '%s Tienda',
  ['set_unset'] = 'Poner / Quitar',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes accesorios para las orejas',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes ningún sombrero/casco',
  ['no_mask'] = 'No tienes ninguna máscara',
  ['you_paid'] = 'Has pagado ~g~$%s~s~',
}
