Locales['pl'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'szatnia',
  ['cloakroom_prompt'] = 'naciśnij ~INPUT_CONTEXT~ aby użyć ~y~szatni~s~.',
  ['wear_citizen'] = 'strój cywilny',
  ['wear_work'] = 'strój sadownika',

  -- skup
  ['sell_menu'] = 'Skup owocow',
  ['sell_prompt'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyc ~y~sklep~s~.',
  ['sell_apple'] = 'Sprzedaj jablka',
  ['sell_orange'] = 'Sprzedaj pomarancze',

  -- przerobka
  ['juice_menu'] = 'Hurtownia sokow',
  ['juice_work'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyc ~y~menu hurtownii~s~.',
  ['juice_prompt'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyc ~y~menu hurtownii~s~.',
  ['juice_maker'] = 'Przerob owoce na sok. KOSZT 1$',


  -- garage
  ['spawner_prompt'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć ~y~garaż~s~.',
  ['store_veh'] = 'naciśnij ~INPUT_CONTEXT~ aby zdać pojazd',
  ['spawn_veh'] = 'sprowadź pojazd',
  ['spawnpoint_blocked'] = 'jakiś pojazd blokuje wyjazd z garażu!',
  ['only_orchard'] = 'możesz przechowywać tylko autoryzowane auta.',

  ['taking_service'] = 'przyjmowanie usługi: Taxi/Uber',
  ['full_service'] = 'pełny serwis: ',
  ['amount_invalid'] = 'wartość nieprawidłowa',
  ['press_to_open'] = 'naciśnij ~INPUT_CONTEXT~ aby wejść do menu',
  ['press_to_work'] = 'naciśnij ~INPUT_CONTEXT~ aby wykonać pracę',
  ['billing'] = 'rachunek',
  ['billing_sent'] = 'rachunek został wystawiony!',
  ['invoice_amount'] = 'wartość należności',
  ['no_players_near'] = 'brak graczy w pobliżu',
  ['start_job'] = 'rozpocznij / zakończ wykonywanie zadań NPC',
  ['drive_search_pass'] = 'jazda w poszukiwaniu ~y~pasażerów',
  ['customer_found'] = '~g~Znajdujesz~s~ klienta, jedź do niego',
  ['client_unconcious'] = 'klient jest ~r~nieprzytomny~s~. Poszukaj innego.',
  ['arrive_dest'] = '~g~Dojeżdżasz~s~ do celu',
  ['take_me_to_near'] = '~s~Zabierz mnie do~y~ %s~s~, w pobliżu ~y~ %s',
  ['take_me_to'] = '~s~Weź mnie do~y~ %s',
  ['close_to_client'] = 'jesteś blisko klienta, podjedź do niego bliżej',
  ['return_to_veh'] = 'proszę wróć do swojego pojazdu aby kontynuować misję',
  ['must_in_orchard'] = 'musisz być w taksówce aby rozpocząć misję',
  ['must_in_vehicle'] = 'musisz być w pojeździe aby rozpocząć misję',
  ['have_earned'] = 'zarabiasz ~g~$%s~s~',
  ['comp_earned'] = '- Twoja firma zarobiła ~g~$%s~s~\n- Zarabiasz ~g~$%s~s~',
  ['deposit_stock'] = 'depozyt',
  ['take_stock'] = 'weź depozyt',
  ['boss_actions'] = 'akcje szefa',
  ['mission_complete'] = 'misja zakończona',
  ['quantity'] = 'ilość',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['inventory'] = 'ekwipunek',
  ['orchard_client'] = 'klient taksówki',
  ['have_withdrawn'] = 'wyciągasz ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'deponujesz ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~r~Nie~s~ masz wystarczająco ~y~wolnego miejsca~s~ w swoim ekwipunku!',
  ['blip_orchard'] = 'orchard',
  ['phone_orchard'] = 'orchard',
  ['garage_buyitem'] = 'Sklep z pojazdami',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Sklep z pojazdami',
  ['vehicleshop_confirm'] = 'Jesteś pewny, że chcesz kupić ten pojazd?',
  ['vehicleshop_bought'] = 'Zakupiłeś ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Nie jesteś w stanie sobie pozwolić na taki pojazd',
  ['vehicleshop_awaiting_model'] = 'Pojazd jest obecnie ~g~PRZYGOTOWYWANY~s~, proszę czekać',
  ['confirm_no'] = 'Nie',
  ['confirm_yes'] = 'Tak',
}
