Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~vestuario~s~.',
  ['wear_citizen'] = 'Ropa Civil',
  ['wear_work'] = 'Ropa Taxista',

  -- garage
  ['spawner_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['store_veh'] = 'Pulsa ~INPUT_CONTEXT~ para guardar el taxi',
  ['spawn_veh'] = 'Sacar Coche',
  ['spawnpoint_blocked'] = 'Hay un vehículo que bloquea el punto de desove!',
  ['only_taxi'] = 'Solo puedes almacenar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad invalida',
  ['press_to_open'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturación',
  ['billing_sent'] = 'La factura a sido registrada!',
  ['invoice_amount'] = 'Importe de factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Iniciar / Parar conducción con NPC',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'Has encontrado ~g~cliente~s~ ve al punto para recogerlo',
  ['client_unconcious'] = 'Tu cliente esta ~r~inconsciente~s~, busca otro cliente',
  ['arrive_dest'] = 'Has llegado al ~g~punto~s~ de destino!',
  ['take_me_to_near'] = '~s~Llévame a~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'Estás demasiado lejos del cliente, acércate a él',
  ['return_to_veh'] = 'Por favor regresa a tu vehículo para continuar la trabajo',
  ['must_in_taxi'] = 'Debes estar en un ~y~taxi~s~ para iniciar el trabajo',
  ['must_in_vehicle'] = 'Debes estar en un vehículo para comenzar la trabajo',
  ['have_earned'] = 'Has ganado ~g~$%s~s~',
  ['comp_earned'] = '- Su empresa ha ganado ~g~$%s~s~\n- y tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar Stock',
  ['take_stock'] = 'Coger Stock',
  ['boss_actions'] = 'Acciones de Jefe',
  ['mission_complete'] = 'Trabajo finalizado',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Esta cantidad es invalida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente de Taxi',
  ['have_withdrawn'] = 'Tu has sacado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Tu has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'No ~r~tienes~s~ suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Taxi Uber',
  ['phone_taxi'] = 'Taxi Uber',
}